# MetricsCollector

./: .gitignore  README.md  pom.xml
src/test/java/collectMetrics/: MainAdapter.java
src/test/java/dataDto/: ChangeLogDto.java  FieldsDto.java  HistoryDto.java  IssueDto.java  ItemDto.java  ResponseDto.java  SprintInfoResponse.java  ValueDto.java
src/test/java/metricsRunner/: QaLeadReport.java
src/test/java/utils/: HTMLTableGenerator.java  PropertyManager.java  RestWrapper.java
